{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git stash *)",
      "Bash(npx vercel --prod)",
      "Bash(npx vercel *)",
      "Bash(pnpm lint)",
      "Bash(pnpm build)",
      "Bash(claude plugins *)",
      "mcp__supabase__execute_sql",
      "mcp__supabase__apply_migration",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_migrations",
      "mcp__supabase__get_logs",
      "mcp__supabase__generate_typescript_types",
      "mcp__plugin_vercel_vercel__deploy_to_vercel",
      "mcp__plugin_vercel_vercel__list_deployments",
      "mcp__plugin_vercel_vercel__get_deployment",
      "mcp__plugin_vercel_vercel__get_deployment_build_logs",
      "mcp__plugin_vercel_vercel__get_runtime_logs",
      "mcp__plugin_vercel_vercel__get_project",
      "mcp__plugin_vercel_vercel__list_projects"
    ],
    "deny": [
      "Bash(git push *)"
    ]
  }
}
